
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <metan name="keywords" content="HTML, HTML excersise" >
    <meta name="description" content=" html excersise for school">
    <meta name="author" content="Celia K">
    <title> School exercises 21 </title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    
  </head>
  <body>
   <figure> <img src="img/Jeesus&Buddha2021(2).jpg" alt=" just a ex pic" width="1107" height="157" > <figcaption> a picture of a book </figcaption> </figure>
    <ul>
      <li><a> &nbsp;  <a href ="https://linda370.github.io/celia_kujamakiwww21/index.htm"> Home</a></li>
      <li><a> &nbsp;  <a href ="https://linda370.github.io/celia_kujamakiwww21/aboutus.html"> About us</a></li>
      <li><a> &nbsp;  <a href ="https://linda370.github.io/celia_kujamakiwww21/projects.html"> Projects</a></li>
      <li><a> &nbsp;  <a href ="https://linda370.github.io/celia_kujamakiwww21/weird.html"> Extra exercise 2.1 </a></li>
      <li><a> &nbsp;  <a href ="https://linda370.github.io/celia_kujamakiwww21/prog"> Core beats to vibe with [part of ex1] </a></li>
    </ul>

    <h1> <i> my first  page - have mercy - </i> </h1>
    <p> &nbsp; putting some text here and links (Core beats [ex1] )  </p>
    <br>

    <hr>
    <article> 
      <h2> This picture of Jesus and Buddha </h2>
      <p> I made this picture for 6th course of religion studies at the upper secondrary school. <br> Now I'v been using 
          it as a test image when need be. Please enjoy. 
          <img src="img/Jeesus&Buddha2021.jpg" alt="J&B"  width="300" height="400" style="float:right"> </p>
          <br> 
   </article>
    <br> 
    <br>
    <address>
     School Address: <br>
      Hämeen ammattikorkeakoulu <br> 
      HAMK <br>
       PL 230 13101 Hämeenlinna
    </address>
    <hr>
    <h3> [ Exc 3.1 ] </h3>
    <p> test för öökköset ja ääkköset
      <br> by using utf-8 </p>
      <h3> [ Exc 3.2 ] </h3>
      <mark>There is a difference between html and html 5 : html5 is better in many ways. Mainly it's smoother, easier and consitent to use to both webuser and devs alike. 
        <br> Html5 also storages data to the device (mobile or computter) without http cookies and so apps using net can work without the net. <br>
        Html5 supports all kinds of multimedia (videos, interact games, 3d, audio) without outside source - it also has more neat fonts and other effects for websites. </mark>
        

       <hr>
        <h3 style="color: floralwhite;"> Exercise 1-3 <br> author : Celia Kujamäki</h3>
      <mark> ex1 : adding some pics, links and experimenting with the paragraphs (extra! changed the links to list form) 
        <br> ex2 : github, article, links to html5s and address
        <br> ex3 : css, video is found in the about us </mark>
      <hr>
  </body>
</html>
